In [4]:
import pandas as pd

In [6]:
data = pd.read_csv("C:/Users/katar/Downloads/ACa.csv")

In [8]:
data.head()

   Org ID                  DateStamp   Time   Cluster Category
0      29  2021-05-31T11:30:19+05:30  21619  Cluster1       P0
1      29  2021-06-01T05:23:42+05:30  39422  Cluster1       P0
2      29  2021-06-02T03:41:33+05:30  13293  Cluster1       P0
3      29  2021-06-03T04:43:42+05:30  17022  Cluster1       P0
4      29  2021-06-04T04:15:00+05:30  15300  Cluster1       P0

In [10]:
data['Time'] = data['Time']/3600

In [11]:
data.head()

   Org ID                  DateStamp       Time   Cluster Category
0      29  2021-05-31T11:30:19+05:30   6.005278  Cluster1       P0
1      29  2021-06-01T05:23:42+05:30  10.950556  Cluster1       P0
2      29  2021-06-02T03:41:33+05:30   3.692500  Cluster1       P0
3      29  2021-06-03T04:43:42+05:30   4.728333  Cluster1       P0
4      29  2021-06-04T04:15:00+05:30   4.250000  Cluster1       P0

In [17]:
cut_off_secs = [['P0',9],['P1',11],['P2',12]]

In [18]:
cutoff_df = pd.DataFrame(cut_off_secs,columns=['Category','cutoffTime'])

In [19]:
cutoff_df.head()

  Category  cutoffTime
0       P0           9
1       P1          11
2       P2          12

In [20]:
data_with_cutoff = pd.merge(data,cutoff_df,how='inner',on=['Category'])

In [21]:
data_with_cutoff.head()

   Org ID                  DateStamp       Time   Cluster Category  cutoffTime
0      29  2021-05-31T11:30:19+05:30   6.005278  Cluster1       P0           9
1      29  2021-06-01T05:23:42+05:30  10.950556  Cluster1       P0           9
2      29  2021-06-02T03:41:33+05:30   3.692500  Cluster1       P0           9
3      29  2021-06-03T04:43:42+05:30   4.728333  Cluster1       P0           9
4      29  2021-06-04T04:15:00+05:30   4.250000  Cluster1       P0           9

In [27]:
data_with_cutoff['Category'].value_counts()

P2    2189
P1    2150
P0    1640
Name: Category, dtype: int64

In [28]:
data['Category'].value_counts()

P2    2189
P1    2150
P0    1640
Name: Category, dtype: int64

In [29]:
data_with_cutoff['cutoffTime'].value_counts()

12    2189
11    2150
9     1640
Name: cutoffTime, dtype: int64

In [30]:
status_col=[]

In [31]:
for index,row in data_with_cutoff.iterrows():
    if row['Time']>row['cutoffTime']:
        status=0
        status_col.append(status)
    else:
        status=1
        status_col.append(status)

In [33]:
data_with_cutoff['status']=status_col

In [34]:
data_with_cutoff['date']=data_with_cutoff['DateStamp'].str[0:10]

In [35]:
data_with_cutoff.head()

,Org ID,DateStamp,Time,Cluster,Category,cutoffTime,status,date
0,29,2021-05-31T11:30:19+05:30,6.005278,Cluster1,P0,9,1,2021-05-31
1,29,2021-06-01T05:23:42+05:30,10.950556,Cluster1,P0,9,0,2021-06-01
2,29,2021-06-02T03:41:33+05:30,3.692500,Cluster1,P0,9,1,2021-06-02
3,29,2021-06-03T04:43:42+05:30,4.728333,Cluster1,P0,9,1,2021-06-03
4,29,2021-06-04T04:15:00+05:30,4.250000,Cluster1,P0,9,1,2021-06-04

In [39]:
output_df = data_with_cutoff.groupby(['Category', pd.Grouper(key = 'date', freq = 'W-MON')])['status'].agg(['sum','count']).reset_index()

In [41]:
output_df

   Category       date  sum  count
0        P0 2021-05-24   48     50
1        P0 2021-05-31  304    341
2        P0 2021-06-07  279    336
3        P0 2021-06-14  286    323
4        P0 2021-06-21  283    316
5        P0 2021-06-28  213    274
6        P1 2021-05-24   64     64
7        P1 2021-05-31  406    432
8        P1 2021-06-07  407    416
9        P1 2021-06-14  406    434
10       P1 2021-06-21  402    433
11       P1 2021-06-28  370    371
12       P2 2021-05-24   72     72
13       P2 2021-05-31  432    451
14       P2 2021-06-07  431    435
15       P2 2021-06-14  415    435
16       P2 2021-06-21  403    427
17       P2 2021-06-28  369    369

In [42]:
output_df['percent'] = (output_df['sum']/output_df['count'])*100

In [43]:
output_df

   Category       date  sum  count     percent
0        P0 2021-05-24   48     50   96.000000
1        P0 2021-05-31  304    341   89.149560
2        P0 2021-06-07  279    336   83.035714
3        P0 2021-06-14  286    323   88.544892
4        P0 2021-06-21  283    316   89.556962
5        P0 2021-06-28  213    274   77.737226
6        P1 2021-05-24   64     64  100.000000
7        P1 2021-05-31  406    432   93.981481
8        P1 2021-06-07  407    416   97.836538
9        P1 2021-06-14  406    434   93.548387
10       P1 2021-06-21  402    433   92.840647
11       P1 2021-06-28  370    371   99.730458
12       P2 2021-05-24   72     72  100.000000
13       P2 2021-05-31  432    451   95.787140
14       P2 2021-06-07  431    435   99.080460
15       P2 2021-06-14  415    435   95.402299
16       P2 2021-06-21  403    427   94.379391
17       P2 2021-06-28  369    369  100.000000

In [44]:
data_with_cutoff['date'] = pd.to_datetime(data_with_cutoff['date']) - pd.to_timedelta(7, unit='d')

In [45]:
data_with_cutoff.groupby(['Category', pd.Grouper(key='date', freq='W-MON')])['status'].count()

Category  date
P0        2021-05-17     50
          2021-05-24    341
          2021-05-31    336
          2021-06-07    323
          2021-06-14    316
          2021-06-21    274
P1        2021-05-17     64
          2021-05-24    432
          2021-05-31    416
          2021-06-07    434
          2021-06-14    433
          2021-06-21    371
P2        2021-05-17     72
          2021-05-24    451
          2021-05-31    435
          2021-06-07    435
          2021-06-14    427
          2021-06-21    369
Name: status, dtype: int64

#### Find out the top 10 Org IDs with highest and lowest success rates for EI sync time for the entire period of 31May-04Jul

In [46]:
success_status = data_with_cutoff.groupby(['Org ID'])['status'].sum().reset_index()

In [48]:
success_status

      Org ID  status
0         29      34
1         82      34
2        108      34
3        116      35
4        268      16
..       ...     ...
183   151105      35
184   151109      33
185   151118       1
186   151181      34
187  1000006      19

[188 rows x 2 columns]

In [49]:
top10_Orgs = success_status.sort_values(by = 'status', ascending = False)[0:10]

In [51]:
top10_Orgs['Org ID']

141    150445
137    150425
140    150444
180    151081
143    150463
144    150529
147    150552
179    151080
149    150585
150    150590
Name: Org ID, dtype: int64

In [52]:
Lowest10_Orgs = success_status.sort_values(by = 'status', ascending=True)[0:10]

In [53]:
Lowest10_Orgs

     Org ID  status
47     1866       1
123  150293       1
131  150404       1
132  150405       1
133  150406       1
27     1677       1
145  150537       1
28     1685       1
142  150458       1
55     1943       1

##### List out all the org IDs which have lesser than 35 entries in the data given

In [54]:
Org_entries = data_with_cutoff.groupby(['Org ID'])['date'].count().reset_index()

In [59]:
Org_entries.sort_values(by ='date', ascending=True)

      Org ID  date
123   150293     1
47      1866     1
55      1943     1
28      1685     1
27      1677     1
..       ...   ...
88    100391    35
87    100390    35
102   100435    35
186   151181    36
187  1000006    36

[188 rows x 2 columns]

In [60]:
cutoff_orgs_less_than_35_entries = Org_entries[Org_entries['date'] < 35]

In [61]:
cutoff_orgs_less_than_35_entries

     Org ID  date
4       268    17
6       313    33
7       486    34
9       648    34
10      655    34
..      ...   ...
160  150789    34
162  150856    33
165  150877    32
166  150880    34
185  151118     1

[77 rows x 2 columns]

In [62]:
pd.set_option("display.max_rows", 999)

In [63]:
data_with_cutoff.head()

,Org ID,DateStamp,Time,Cluster,Category,cutoffTime,status,date
0,29,2021-05-31T11:30:19+05:30,6.005278,Cluster1,P0,9,1,2021-05-17
1,29,2021-06-01T05:23:42+05:30,10.950556,Cluster1,P0,9,0,2021-05-18
2,29,2021-06-02T03:41:33+05:30,3.692500,Cluster1,P0,9,1,2021-05-19
3,29,2021-06-03T04:43:42+05:30,4.728333,Cluster1,P0,9,1,2021-05-20
4,29,2021-06-04T04:15:00+05:30,4.250000,Cluster1,P0,9,1,2021-05-21